<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOk-f4-LQK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Food View Controller-->
        <scene sceneID="6TA-2y-wXh">
            <objects>
                <viewController id="CtB-41-fKg" customClass="MyFoodViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6W-G2-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qCr-2Q-kca"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAj-k5-hli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="14"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Xd-BY-xjZ">
            <objects>
                <viewController title="Search" id="vuB-ko-gZS" customClass="SearchViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aag-q6-1zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JY7-Pg-vDq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="YfV-hn-3yI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4l-Ta-Sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2910" y="472"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0la-dO-a0h">
            <objects>
                <viewController storyboardIdentifier="Discover" title="Discover" id="uW0-UY-tUd" customClass="DiscoverViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f89-zC-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-5e-aVD">
                                <rect key="frame" x="16" y="36" width="343" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample-UserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-xK-Eax">
                                        <rect key="frame" x="305" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Erv-zn-5ZI"/>
                                            <constraint firstAttribute="height" constant="30" id="eyy-6n-2sQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, June 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cG-gX-tfP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhp-Xg-0NQ">
                                        <rect key="frame" x="0.0" y="22" width="98" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xhp-Xg-0NQ" firstAttribute="leading" secondItem="V8h-5e-aVD" secondAttribute="leading" id="4cL-IL-qMS"/>
                                    <constraint firstItem="9cG-gX-tfP" firstAttribute="top" secondItem="V8h-5e-aVD" secondAttribute="top" id="8kA-Rr-42a"/>
                                    <constraint firstAttribute="bottom" secondItem="6aw-xK-Eax" secondAttribute="bottom" constant="2" id="QtO-Tm-Sdl"/>
                                    <constraint firstAttribute="bottom" secondItem="Xhp-Xg-0NQ" secondAttribute="bottom" id="YIY-TU-YZq"/>
                                    <constraint firstItem="9cG-gX-tfP" firstAttribute="leading" secondItem="V8h-5e-aVD" secondAttribute="leading" id="afI-XB-VO6"/>
                                    <constraint firstItem="6aw-xK-Eax" firstAttribute="top" secondItem="9cG-gX-tfP" secondAttribute="bottom" constant="4" id="coe-bD-vnq"/>
                                    <constraint firstItem="6aw-xK-Eax" firstAttribute="top" secondItem="9cG-gX-tfP" secondAttribute="bottom" constant="4" id="e7P-bm-Hbu"/>
                                    <constraint firstItem="Xhp-Xg-0NQ" firstAttribute="top" secondItem="9cG-gX-tfP" secondAttribute="bottom" constant="4" id="heN-Cn-3d1"/>
                                    <constraint firstAttribute="trailing" secondItem="6aw-xK-Eax" secondAttribute="trailing" constant="8" id="jYn-NQ-JWt"/>
                                    <constraint firstAttribute="trailing" secondItem="9cG-gX-tfP" secondAttribute="trailing" id="miF-yx-LYy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etr-Ql-oad" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="106" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="top" secondItem="V8h-5e-aVD" secondAttribute="bottom" constant="16" id="MM4-vw-grN"/>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="leading" secondItem="YVE-X9-LDi" secondAttribute="leading" id="SXE-6C-lf8"/>
                            <constraint firstItem="V8h-5e-aVD" firstAttribute="leading" secondItem="YVE-X9-LDi" secondAttribute="leading" constant="16" id="aXw-et-o2Y"/>
                            <constraint firstItem="YVE-X9-LDi" firstAttribute="bottom" secondItem="etr-Ql-oad" secondAttribute="bottom" id="b88-07-8CC"/>
                            <constraint firstItem="V8h-5e-aVD" firstAttribute="top" secondItem="YVE-X9-LDi" secondAttribute="top" constant="16" id="go3-A4-4mb"/>
                            <constraint firstItem="YVE-X9-LDi" firstAttribute="trailing" secondItem="etr-Ql-oad" secondAttribute="trailing" id="jkl-dM-lus"/>
                            <constraint firstItem="YVE-X9-LDi" firstAttribute="trailing" secondItem="V8h-5e-aVD" secondAttribute="trailing" constant="16" id="s2R-4j-9Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVE-X9-LDi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="Sample-LocationIcon" id="lRu-s7-a9f"/>
                    <connections>
                        <outlet property="googleMaps" destination="etr-Ql-oad" id="PiC-TB-IZC"/>
                        <outlet property="todayDateLabel" destination="9cG-gX-tfP" id="UuI-P4-fRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-fg-0co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2911" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1qZ-Vq-joM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="JOk-f4-LQK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GzM-8Q-GcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uW0-UY-tUd" kind="relationship" relationship="viewControllers" id="P0f-fe-9ap"/>
                        <segue destination="vuB-ko-gZS" kind="relationship" relationship="viewControllers" id="ELG-dy-Yba"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ0-DD-CdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3794" y="149"/>
        </scene>
        <!--Master Detail View Controller-->
        <scene sceneID="ueU-s3-ECu">
            <objects>
                <viewController storyboardIdentifier="MasterDetail" id="JWO-Wk-PDE" customClass="MasterDetailViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do9-sZ-tHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inS-Hw-dBV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-Hh-Ng7">
                                        <rect key="frame" x="16" y="124" width="164" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market - Open until 1 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knP-uW-w2Y">
                                        <rect key="frame" x="16" y="166" width="171" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQg-Uo-ddy">
                                        <rect key="frame" x="16" y="20" width="78" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="&lt; Discover">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToDiscoveryButton:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="yYO-hp-tBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-04-MI3">
                                        <rect key="frame" x="249" y="25" width="110" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Add to Favorite"/>
                                        <connections>
                                            <action selector="addToFavoriteButton:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="bBe-Eq-1xX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I9g-04-MI3" secondAttribute="trailing" constant="16" id="0tm-qp-fVD"/>
                                    <constraint firstItem="knP-uW-w2Y" firstAttribute="leading" secondItem="inS-Hw-dBV" secondAttribute="leading" constant="16" id="B4e-nV-L6v"/>
                                    <constraint firstItem="ACP-Hh-Ng7" firstAttribute="leading" secondItem="inS-Hw-dBV" secondAttribute="leading" constant="16" id="IYi-8Z-e7f"/>
                                    <constraint firstItem="yQg-Uo-ddy" firstAttribute="top" secondItem="inS-Hw-dBV" secondAttribute="top" constant="20" id="IgY-UA-ExK"/>
                                    <constraint firstAttribute="bottom" secondItem="knP-uW-w2Y" secondAttribute="bottom" constant="16" id="XRu-RR-NLB"/>
                                    <constraint firstItem="knP-uW-w2Y" firstAttribute="top" secondItem="ACP-Hh-Ng7" secondAttribute="bottom" constant="10" id="kCC-ob-Ub1"/>
                                    <constraint firstAttribute="height" constant="200" id="p2g-oU-TD6"/>
                                    <constraint firstItem="I9g-04-MI3" firstAttribute="top" secondItem="inS-Hw-dBV" secondAttribute="top" constant="25" id="ppY-2Q-SUI"/>
                                    <constraint firstItem="yQg-Uo-ddy" firstAttribute="leading" secondItem="inS-Hw-dBV" secondAttribute="leading" constant="16" id="rs4-UN-lc0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAk-fk-72x">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-m6-YLp" userLabel="Content View">
                                        <rect key="frame" x="16" y="10" width="344" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="H17-mQ-usl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f7d-m6-YLp" secondAttribute="trailing" constant="16" id="4Ue-4H-SUp"/>
                                    <constraint firstItem="f7d-m6-YLp" firstAttribute="top" secondItem="WAk-fk-72x" secondAttribute="top" constant="10" id="QKP-T2-t6r"/>
                                    <constraint firstItem="f7d-m6-YLp" firstAttribute="centerX" secondItem="WAk-fk-72x" secondAttribute="centerX" id="SOp-5P-0eQ"/>
                                    <constraint firstAttribute="bottom" secondItem="f7d-m6-YLp" secondAttribute="bottom" constant="-543" id="VhP-Tc-f5j"/>
                                    <constraint firstItem="f7d-m6-YLp" firstAttribute="leading" secondItem="WAk-fk-72x" secondAttribute="leading" constant="16" id="ujg-72-OR9"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="inS-Hw-dBV" firstAttribute="trailing" secondItem="GkZ-ps-5iP" secondAttribute="trailing" id="F6x-XI-8ev"/>
                            <constraint firstItem="WAk-fk-72x" firstAttribute="top" secondItem="inS-Hw-dBV" secondAttribute="bottom" id="Vhm-9Z-9wY"/>
                            <constraint firstItem="WAk-fk-72x" firstAttribute="leading" secondItem="GkZ-ps-5iP" secondAttribute="leading" id="ZmA-5k-O0q"/>
                            <constraint firstItem="inS-Hw-dBV" firstAttribute="top" secondItem="do9-sZ-tHr" secondAttribute="top" id="b0G-rB-elV"/>
                            <constraint firstItem="inS-Hw-dBV" firstAttribute="leading" secondItem="GkZ-ps-5iP" secondAttribute="leading" id="m3v-2n-Iq5"/>
                            <constraint firstItem="WAk-fk-72x" firstAttribute="bottom" secondItem="GkZ-ps-5iP" secondAttribute="bottom" id="qug-Bw-6Dp"/>
                            <constraint firstItem="WAk-fk-72x" firstAttribute="trailing" secondItem="GkZ-ps-5iP" secondAttribute="trailing" id="y9d-iv-YEy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkZ-ps-5iP"/>
                    </view>
                    <connections>
                        <outlet property="addToFavoriteButton" destination="I9g-04-MI3" id="QCG-C5-Gt5"/>
                        <outlet property="contentView" destination="f7d-m6-YLp" id="F0K-6p-Zy6"/>
                        <outlet property="restaurantShortInformationLabel" destination="knP-uW-w2Y" id="uWa-50-gAL"/>
                        <outlet property="restaurantTitleLabel" destination="ACP-Hh-Ng7" id="pqb-0U-cxY"/>
                        <outlet property="topHeroView" destination="inS-Hw-dBV" id="wgc-1t-rwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-eT-YYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031.2" y="-52.623688155922046"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="xSC-dS-7OP">
            <objects>
                <viewController id="WWb-uR-pg9" customClass="AuthenticationViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jG-kx-LOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZEI-Qm-DzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOT-xM-KMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="725"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample-LocationIcon" width="29" height="29"/>
        <image name="Sample-UserIcon" width="29" height="29"/>
    </resources>
</document>
