<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="93z-Dd-XBr">
            <objects>
                <viewController title="Account" id="c3E-91-mqO" customClass="AccountViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQx-lh-7OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0D-yX-dP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xPh-fH-o4J">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="piP-SQ-FpL">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="c3E-91-mqO" id="qK4-6S-mBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-Og-ZnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="691.304347826087"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="4d9-sQ-AZg">
            <objects>
                <viewController storyboardIdentifier="Account" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAe-Xg-YuI" customClass="SignInViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WS-Bd-CQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUF-t8-hLq">
                                <rect key="frame" x="20" y="20" width="335" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DVb-PO-jhO">
                                        <rect key="frame" x="20" y="20" width="295" height="230"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-wO-OB4">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="I8a-qg-Q9R"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CzK-Sx-TY8">
                                                <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j7t-Bq-77q"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28X-rA-awv">
                                                <rect key="frame" x="0.0" y="120" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jbK-wn-TVM"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="ZyT-Sn-ncy" eventType="touchUpInside" id="aDr-Te-qQg"/>
                                                    <action selector="signInButtonPressed:" destination="cAe-Xg-YuI" eventType="touchUpInside" id="2et-Ip-iEb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Fc-OAn">
                                                <rect key="frame" x="0.0" y="180" width="295" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account with us?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jl4-tt-BPD">
                                                        <rect key="frame" x="-0.5" y="0.0" width="295" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="qH4-or-WOk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxQ-B3-8Di">
                                                        <rect key="frame" x="0.0" y="20" width="295" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Register an account"/>
                                                        <connections>
                                                            <segue destination="ZyT-Sn-ncy" kind="show" id="Din-mg-QlQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Jl4-tt-BPD" firstAttribute="leading" secondItem="N87-Fc-OAn" secondAttribute="leading" id="I2b-IV-quU"/>
                                                    <constraint firstItem="Jl4-tt-BPD" firstAttribute="top" secondItem="N87-Fc-OAn" secondAttribute="top" id="Krm-vT-2fi"/>
                                                    <constraint firstAttribute="bottom" secondItem="XxQ-B3-8Di" secondAttribute="bottom" id="QAa-DD-xzk"/>
                                                    <constraint firstItem="XxQ-B3-8Di" firstAttribute="top" secondItem="Jl4-tt-BPD" secondAttribute="bottom" id="Qlf-T8-FEq"/>
                                                    <constraint firstAttribute="trailing" secondItem="XxQ-B3-8Di" secondAttribute="trailing" id="VfD-Dj-0KH"/>
                                                    <constraint firstItem="XxQ-B3-8Di" firstAttribute="leading" secondItem="N87-Fc-OAn" secondAttribute="leading" id="aJ9-r2-1uO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jl4-tt-BPD" secondAttribute="trailing" id="aa1-lm-zPC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DVb-PO-jhO" firstAttribute="leading" secondItem="qUF-t8-hLq" secondAttribute="leading" constant="20" id="JFf-vQ-GDd"/>
                                    <constraint firstAttribute="bottom" secondItem="DVb-PO-jhO" secondAttribute="bottom" constant="20" id="Lk5-Dh-Ks7"/>
                                    <constraint firstAttribute="trailing" secondItem="DVb-PO-jhO" secondAttribute="trailing" constant="20" id="s6P-Jj-Z9n"/>
                                    <constraint firstItem="DVb-PO-jhO" firstAttribute="top" secondItem="qUF-t8-hLq" secondAttribute="top" constant="20" id="xsi-7r-n4x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qUF-t8-hLq" firstAttribute="top" secondItem="5Od-2R-gg5" secondAttribute="top" constant="20" id="FzB-Ts-Rn4"/>
                            <constraint firstItem="qUF-t8-hLq" firstAttribute="centerX" secondItem="2WS-Bd-CQq" secondAttribute="centerX" id="PJd-Ti-nkZ"/>
                            <constraint firstItem="5Od-2R-gg5" firstAttribute="trailing" secondItem="qUF-t8-hLq" secondAttribute="trailing" constant="20" id="ppI-eT-hBw"/>
                            <constraint firstItem="qUF-t8-hLq" firstAttribute="leading" secondItem="5Od-2R-gg5" secondAttribute="leading" constant="20" id="wHD-OA-qWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Od-2R-gg5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="65A-18-s6T"/>
                    <connections>
                        <outlet property="emailTextField" destination="AJz-wO-OB4" id="tY9-Dc-vLd"/>
                        <outlet property="passwordTextField" destination="CzK-Sx-TY8" id="QAa-Cz-KeQ"/>
                        <segue destination="c3E-91-mqO" kind="show" identifier="goToAccount" id="1kb-rA-i4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jri-le-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2759.1999999999998" y="693.10344827586209"/>
        </scene>
        <!--Register-->
        <scene sceneID="nkh-RY-92A">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Register" id="ZyT-Sn-ncy" customClass="RegisterViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBH-Rd-qVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nox-ZT-5se">
                                <rect key="frame" x="20" y="20" width="335" height="294.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-cn-UQR">
                                        <rect key="frame" x="20" y="20" width="295" height="254.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0on-51-5vg">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="302-7a-mGz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-h2-B2M">
                                                <rect key="frame" x="0.0" y="60" width="295" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lOE-Et-h6a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 6 characters long. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-ie-DlI">
                                                <rect key="frame" x="0.0" y="120" width="295" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-p5-nb6">
                                                <rect key="frame" x="0.0" y="154.5" width="295" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-Tg-5CB">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1R1-jT-koE"/>
                                                            <constraint firstAttribute="width" constant="260" id="2Xi-AG-MF1"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="nickname"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-Zm-WdM">
                                                        <rect key="frame" x="260" y="0.0" width="35" height="40"/>
                                                        <connections>
                                                            <action selector="infoButtonPressed:" destination="ZyT-Sn-ncy" eventType="touchUpInside" id="79P-BZ-bBH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JUd-Zm-WdM" firstAttribute="leading" secondItem="gdL-Tg-5CB" secondAttribute="trailing" id="0Ga-Ns-YiC"/>
                                                    <constraint firstItem="JUd-Zm-WdM" firstAttribute="top" secondItem="pn3-p5-nb6" secondAttribute="top" id="CXX-BC-cvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JUd-Zm-WdM" secondAttribute="bottom" id="dqO-NM-eUC"/>
                                                    <constraint firstItem="gdL-Tg-5CB" firstAttribute="top" secondItem="pn3-p5-nb6" secondAttribute="top" id="hzb-Wi-mcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="JUd-Zm-WdM" secondAttribute="trailing" id="vac-cX-Tw3"/>
                                                    <constraint firstItem="gdL-Tg-5CB" firstAttribute="leading" secondItem="pn3-p5-nb6" secondAttribute="leading" id="xBS-KJ-8Tr"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-p8-X7d">
                                                <rect key="frame" x="0.0" y="214.5" width="295" height="40"/>
                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lpQ-cA-y6w"/>
                                                </constraints>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="ZyT-Sn-ncy" eventType="touchUpInside" id="LcU-Q4-BCU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yVc-cn-UQR" secondAttribute="trailing" constant="20" id="PXn-Yi-IZf"/>
                                    <constraint firstItem="yVc-cn-UQR" firstAttribute="leading" secondItem="nox-ZT-5se" secondAttribute="leading" constant="20" id="Rlo-ay-FkE"/>
                                    <constraint firstAttribute="bottom" secondItem="yVc-cn-UQR" secondAttribute="bottom" constant="20" id="ujW-0W-CW7"/>
                                    <constraint firstItem="yVc-cn-UQR" firstAttribute="top" secondItem="nox-ZT-5se" secondAttribute="top" constant="20" id="x0P-gQ-dLp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="148-4b-e9c" firstAttribute="trailing" secondItem="nox-ZT-5se" secondAttribute="trailing" constant="20" id="bkD-d0-cTW"/>
                            <constraint firstItem="nox-ZT-5se" firstAttribute="top" secondItem="148-4b-e9c" secondAttribute="top" constant="20" id="ixy-kJ-23D"/>
                            <constraint firstItem="nox-ZT-5se" firstAttribute="leading" secondItem="148-4b-e9c" secondAttribute="leading" constant="20" id="lT2-Mz-IgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="148-4b-e9c"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="gdL-Tg-5CB" id="MbN-3j-fzL"/>
                        <outlet property="emailTextField" destination="0on-51-5vg" id="Cvn-3D-4lh"/>
                        <outlet property="infoButton" destination="JUd-Zm-WdM" id="ZCm-G7-DqY"/>
                        <outlet property="passwordTextField" destination="7bK-h2-B2M" id="RyC-fN-iXP"/>
                        <segue destination="c3E-91-mqO" kind="show" identifier="goToAccount" id="NLt-RY-2oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZW-hq-0UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2020" y="1092.5037481259371"/>
        </scene>
        <!--Account Controller (Nav)-->
        <scene sceneID="ynR-Yq-TVY">
            <objects>
                <navigationController storyboardIdentifier="AccountController" title="Account Controller (Nav)" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haP-2J-lDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="User" id="JQT-H9-Vri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="Ivc-Ut-igk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAe-Xg-YuI" kind="relationship" relationship="rootViewController" id="l3Y-r8-EOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-QX-y8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503.1999999999998" y="692.20389805097454"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NLt-RY-2oO"/>
    </inferredMetricsTieBreakers>
</document>
