<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In-->
        <scene sceneID="3bL-sh-bTt">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="dPK-rX-IdD" customClass="LoginViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="liS-Dc-4iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-6W-Dda">
                                <rect key="frame" x="16" y="136" width="343" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-Hr-d1i">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cOx-fP-C45"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-bN-CaP">
                                        <rect key="frame" x="0.0" y="70" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RdS-M0-kQF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRv-fM-abB">
                                        <rect key="frame" x="0.0" y="140" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hEV-jX-Awu"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="dPK-rX-IdD" eventType="touchUpInside" id="cuL-iO-E2c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2a-6W-Dda" firstAttribute="top" secondItem="4du-JE-01u" secondAttribute="top" constant="20" id="Jst-JC-viL"/>
                            <constraint firstItem="4du-JE-01u" firstAttribute="trailing" secondItem="N2a-6W-Dda" secondAttribute="trailing" constant="16" id="fc8-RS-NKb"/>
                            <constraint firstItem="N2a-6W-Dda" firstAttribute="leading" secondItem="liS-Dc-4iq" secondAttribute="leading" constant="16" id="tAa-L7-6eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4du-JE-01u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="f3J-pO-3Fw"/>
                    <connections>
                        <outlet property="emailTextField" destination="M9l-Hr-d1i" id="iD0-bF-btK"/>
                        <outlet property="passwordTextField" destination="0Bb-bN-CaP" id="vZN-th-4W4"/>
                        <segue destination="c3E-91-mqO" kind="show" identifier="goToAccount" id="8ng-ao-pAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf6-wJ-YKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="328"/>
        </scene>
        <!--Account-->
        <scene sceneID="93z-Dd-XBr">
            <objects>
                <viewController title="Account" id="c3E-91-mqO" customClass="AccountViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQx-lh-7OL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g0D-yX-dP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="xPh-fH-o4J">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="piP-SQ-FpL">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="c3E-91-mqO" id="qK4-6S-mBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfB-Og-ZnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="692"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="4d9-sQ-AZg">
            <objects>
                <viewController storyboardIdentifier="Account" title="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cAe-Xg-YuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WS-Bd-CQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-VQ-9ff">
                                <rect key="frame" x="87" y="208" width="200" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lightbulb" translatesAutoresizingMaskIntoConstraints="NO" id="erB-Ay-un7">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ar-Kl-Zye">
                                        <rect key="frame" x="0.0" y="130" width="200" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your account to write reviews and report issues about any restaurants to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-Rv-3gh">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LiX-Rv-3gh" firstAttribute="top" secondItem="5Ar-Kl-Zye" secondAttribute="top" id="QXn-sC-umK"/>
                                            <constraint firstItem="LiX-Rv-3gh" firstAttribute="leading" secondItem="5Ar-Kl-Zye" secondAttribute="leading" id="gfb-cl-QMJ"/>
                                            <constraint firstAttribute="bottom" secondItem="LiX-Rv-3gh" secondAttribute="bottom" id="xjx-Bl-3XU"/>
                                            <constraint firstAttribute="trailing" secondItem="LiX-Rv-3gh" secondAttribute="trailing" id="ywj-ME-NwN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5XU-vV-gh4"/>
                                    <constraint firstAttribute="height" constant="250" id="nfa-PR-u1R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7R-VQ-9ff" firstAttribute="centerX" secondItem="2WS-Bd-CQq" secondAttribute="centerX" id="dLc-an-M2Q"/>
                            <constraint firstItem="l7R-VQ-9ff" firstAttribute="centerY" secondItem="2WS-Bd-CQq" secondAttribute="centerY" id="iH7-8y-BvE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Od-2R-gg5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="65A-18-s6T">
                        <barButtonItem key="leftBarButtonItem" title="Register" id="Z4M-60-TBO">
                            <connections>
                                <segue destination="ZyT-Sn-ncy" kind="show" id="QHb-aK-puX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="jhW-y3-bzs">
                            <connections>
                                <segue destination="dPK-rX-IdD" kind="show" id="dCX-xW-deP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="c3E-91-mqO" kind="show" identifier="goToAccount" id="1kb-rA-i4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jri-le-UBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3098.4000000000001" y="693.10344827586209"/>
        </scene>
        <!--Register-->
        <scene sceneID="nkh-RY-92A">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Register" id="ZyT-Sn-ncy" customClass="RegisterViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBH-Rd-qVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVc-cn-UQR">
                                <rect key="frame" x="16" y="132" width="343" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0on-51-5vg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="O7Q-Nd-BmY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-h2-B2M">
                                        <rect key="frame" x="0.0" y="70" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HeQ-UQ-fKh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords must be at least 6 characters long. " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-ie-DlI">
                                        <rect key="frame" x="0.0" y="140" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="28e-6x-Ltw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpJ-p8-X7d">
                                        <rect key="frame" x="0.0" y="190" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="q3T-DW-aHm"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="ZyT-Sn-ncy" eventType="touchUpInside" id="LcU-Q4-BCU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVc-cn-UQR" firstAttribute="leading" secondItem="148-4b-e9c" secondAttribute="leading" constant="16" id="I55-7y-xtS"/>
                            <constraint firstItem="yVc-cn-UQR" firstAttribute="top" secondItem="148-4b-e9c" secondAttribute="top" constant="16" id="IAF-1Z-ezZ"/>
                            <constraint firstItem="148-4b-e9c" firstAttribute="trailing" secondItem="yVc-cn-UQR" secondAttribute="trailing" constant="16" id="vsN-XH-XvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="148-4b-e9c"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0on-51-5vg" id="Cvn-3D-4lh"/>
                        <outlet property="passwordTextField" destination="7bK-h2-B2M" id="RyC-fN-iXP"/>
                        <segue destination="c3E-91-mqO" kind="show" identifier="goToAccount" id="NLt-RY-2oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZW-hq-0UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="1093"/>
        </scene>
        <!--Account Controller (Nav)-->
        <scene sceneID="ynR-Yq-TVY">
            <objects>
                <navigationController storyboardIdentifier="AccountController" title="Account Controller (Nav)" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haP-2J-lDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="JQT-H9-Vri"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ivc-Ut-igk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAe-Xg-YuI" kind="relationship" relationship="rootViewController" id="l3Y-r8-EOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm1-QX-y8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3842" y="693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lightbulb" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ng-ao-pAp"/>
    </inferredMetricsTieBreakers>
</document>
