<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhI-mU-bDd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="0la-dO-a0h">
            <objects>
                <viewController storyboardIdentifier="Discover" title="Discover" id="uW0-UY-tUd" customClass="DiscoverMapViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f89-zC-aAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etr-Ql-oad" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVE-X9-LDi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="etr-Ql-oad" secondAttribute="bottom" id="Deh-zx-bdV"/>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="leading" secondItem="YVE-X9-LDi" secondAttribute="leading" id="SXE-6C-lf8"/>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="leading" secondItem="YVE-X9-LDi" secondAttribute="leading" id="Zpb-e5-qqJ"/>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="top" secondItem="f89-zC-aAN" secondAttribute="top" id="fUf-TI-X11"/>
                            <constraint firstItem="YVE-X9-LDi" firstAttribute="trailing" secondItem="etr-Ql-oad" secondAttribute="trailing" id="jkl-dM-lus"/>
                            <constraint firstItem="etr-Ql-oad" firstAttribute="trailing" secondItem="YVE-X9-LDi" secondAttribute="trailing" id="qdV-X7-xYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n4b-Rg-79e"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="googleMaps" destination="etr-Ql-oad" id="PiC-TB-IZC"/>
                        <segue destination="JWO-Wk-PDE" kind="show" identifier="goToDetail" id="xzX-Ks-b6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-fg-0co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2031" y="601"/>
        </scene>
        <!--Master Detail View Controller-->
        <scene sceneID="ueU-s3-ECu">
            <objects>
                <viewController storyboardIdentifier="MasterDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JWO-Wk-PDE" customClass="MasterDetailViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="do9-sZ-tHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-72-v6W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DyX-Ix-ggI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-Ze-guB">
                                            <rect key="frame" x="16" y="227" width="343" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJN-P3-Ppz">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="40"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="5cV-tJ-Jm7"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-Cd-6GH">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="68.666666666666657" height="40"/>
                                                    <connections>
                                                        <action selector="callPhoneNumber:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="1lk-XX-rTh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gID-BV-d3W">
                                                    <rect key="frame" x="137.33333333333334" y="0.0" width="68.333333333333343" height="40"/>
                                                    <connections>
                                                        <action selector="openMap:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="SLQ-Xp-axK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-1a-lYv">
                                                    <rect key="frame" x="205.66666666666666" y="0.0" width="68.666666666666657" height="40"/>
                                                    <connections>
                                                        <action selector="openWebsite:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="wKo-38-0GL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-xK-bsS">
                                                    <rect key="frame" x="274.33333333333331" y="0.0" width="68.666666666666686" height="40"/>
                                                    <connections>
                                                        <action selector="moreInfoButtonPressed:" destination="JWO-Wk-PDE" eventType="touchUpInside" id="4Vp-W1-2Zk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0Nk-PI-vw0"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-1T-kzC">
                                            <rect key="frame" x="16" y="174" width="343" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0L-4R-axj" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textMargin">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-Pu-GUg">
                                                    <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKE-Yg-4cH">
                                                    <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="Fro-R5-FF6"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A3l-kV-SOV">
                                            <rect key="frame" x="16" y="202" width="343" height="15"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxu-Na-7Z2">
                                                    <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xs-42-dcZ">
                                                    <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb2-NX-pNW">
                                                    <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="K1I-0h-gfY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-6w-IIH">
                                            <rect key="frame" x="16" y="272" width="343" height="11"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxE-kq-XHN">
                                                    <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-33-Cye">
                                                    <rect key="frame" x="68.666666666666657" y="0.0" width="68.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9a-Zo-gb7">
                                                    <rect key="frame" x="137.33333333333334" y="0.0" width="68.333333333333343" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA7-KI-iiI">
                                                    <rect key="frame" x="205.66666666666666" y="0.0" width="68.666666666666657" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-AC-4bn">
                                                    <rect key="frame" x="274.33333333333331" y="0.0" width="68.666666666666686" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sample-Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="wbg-a6-VDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="164" id="21u-dn-heA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YuB-6w-IIH" secondAttribute="bottom" constant="10" id="1ai-GS-IJV"/>
                                        <constraint firstItem="wbg-a6-VDJ" firstAttribute="top" secondItem="DyX-Ix-ggI" secondAttribute="top" id="2oy-zu-EVN"/>
                                        <constraint firstItem="dE9-1T-kzC" firstAttribute="leading" secondItem="DyX-Ix-ggI" secondAttribute="leading" constant="16" id="4Tr-Ue-Eng"/>
                                        <constraint firstAttribute="trailing" secondItem="2Rm-Ze-guB" secondAttribute="trailing" constant="16" id="5ai-A7-UIK"/>
                                        <constraint firstAttribute="trailing" secondItem="YuB-6w-IIH" secondAttribute="trailing" constant="16" id="I5P-TD-XgK"/>
                                        <constraint firstItem="YuB-6w-IIH" firstAttribute="top" secondItem="2Rm-Ze-guB" secondAttribute="bottom" constant="5" id="J0Z-aW-Py7"/>
                                        <constraint firstItem="YuB-6w-IIH" firstAttribute="leading" secondItem="DyX-Ix-ggI" secondAttribute="leading" constant="16" id="UmF-9T-vNt"/>
                                        <constraint firstAttribute="trailing" secondItem="dE9-1T-kzC" secondAttribute="trailing" constant="16" id="Vdn-wI-kAa"/>
                                        <constraint firstItem="YuB-6w-IIH" firstAttribute="top" secondItem="2Rm-Ze-guB" secondAttribute="bottom" constant="5" id="ajD-8q-UwQ"/>
                                        <constraint firstAttribute="trailing" secondItem="A3l-kV-SOV" secondAttribute="trailing" constant="16" id="bS4-B4-BMz"/>
                                        <constraint firstItem="dE9-1T-kzC" firstAttribute="top" secondItem="wbg-a6-VDJ" secondAttribute="bottom" constant="10" id="dLy-pN-KY8"/>
                                        <constraint firstAttribute="trailing" secondItem="wbg-a6-VDJ" secondAttribute="trailing" id="ghg-Du-N99"/>
                                        <constraint firstItem="wbg-a6-VDJ" firstAttribute="leading" secondItem="DyX-Ix-ggI" secondAttribute="leading" id="gqV-sv-by8"/>
                                        <constraint firstItem="A3l-kV-SOV" firstAttribute="leading" secondItem="DyX-Ix-ggI" secondAttribute="leading" constant="16" id="gsa-2c-gXI"/>
                                        <constraint firstItem="2Rm-Ze-guB" firstAttribute="leading" secondItem="DyX-Ix-ggI" secondAttribute="leading" constant="16" id="hg9-Dz-6ZZ"/>
                                        <constraint firstItem="2Rm-Ze-guB" firstAttribute="top" secondItem="A3l-kV-SOV" secondAttribute="bottom" constant="10" id="iqY-Z5-dIm"/>
                                        <constraint firstItem="A3l-kV-SOV" firstAttribute="top" secondItem="dE9-1T-kzC" secondAttribute="bottom" constant="3" id="vsF-fX-3C1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" textLabel="gEK-SF-TO6" detailTextLabel="KMl-b9-AwK" style="IBUITableViewCellStyleValue1" id="TF0-8T-5Qm">
                                        <rect key="frame" x="0.0" y="321" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF0-8T-5Qm" id="eYH-wC-yaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEK-SF-TO6">
                                                    <rect key="frame" x="15.999999999999998" y="14" width="28.333333333333332" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KMl-b9-AwK">
                                                    <rect key="frame" x="321.66666666666669" y="14" width="37.333333333333336" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentsCell" rowHeight="100" id="Dku-hw-Dz6" customClass="CommentsCell" customModule="UW_Food_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="364.66666793823242" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dku-hw-Dz6" id="QHA-uc-8eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Samantha J." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-20-sCe">
                                                    <rect key="frame" x="16" y="10" width="81.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIe-dJ-vGe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="229" y="10" width="120" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="59B-fr-yfO"/>
                                                        <constraint firstAttribute="width" constant="130" id="GaY-Pp-00q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="I've dine here quite often. They serve some of the best meals out there on campus." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fJ-Qp-C7K">
                                                    <rect key="frame" x="16" y="59" width="343" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="June 6, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYO-Ra-60n">
                                                    <rect key="frame" x="16" y="28.999999999999996" width="72.333333333333329" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5fJ-Qp-C7K" secondAttribute="bottom" constant="5" id="1SX-XD-NcD"/>
                                                <constraint firstItem="5fJ-Qp-C7K" firstAttribute="leading" secondItem="QHA-uc-8eQ" secondAttribute="leading" constant="16" id="AIx-pP-Q0j"/>
                                                <constraint firstItem="gZ5-20-sCe" firstAttribute="top" secondItem="QHA-uc-8eQ" secondAttribute="top" constant="10" id="Aek-Vr-l59"/>
                                                <constraint firstAttribute="trailing" secondItem="vIe-dJ-vGe" secondAttribute="trailing" constant="16" id="R6O-FQ-xG9"/>
                                                <constraint firstItem="jYO-Ra-60n" firstAttribute="top" secondItem="gZ5-20-sCe" secondAttribute="bottom" constant="2" id="ViG-U8-zOy"/>
                                                <constraint firstItem="vIe-dJ-vGe" firstAttribute="top" secondItem="QHA-uc-8eQ" secondAttribute="top" constant="10" id="Z8z-YH-JVi"/>
                                                <constraint firstItem="gZ5-20-sCe" firstAttribute="leading" secondItem="QHA-uc-8eQ" secondAttribute="leading" constant="16" id="dec-UK-ZyU"/>
                                                <constraint firstAttribute="trailing" secondItem="5fJ-Qp-C7K" secondAttribute="trailing" constant="16" id="h8X-MH-NIt"/>
                                                <constraint firstItem="5fJ-Qp-C7K" firstAttribute="top" secondItem="vIe-dJ-vGe" secondAttribute="bottom" constant="15" id="tru-8g-DPd"/>
                                                <constraint firstItem="jYO-Ra-60n" firstAttribute="leading" secondItem="QHA-uc-8eQ" secondAttribute="leading" constant="16" id="vxI-Yf-faR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="jYO-Ra-60n" id="mHF-l7-I8M"/>
                                            <outlet property="message" destination="5fJ-Qp-C7K" id="NGI-y3-Ls8"/>
                                            <outlet property="name" destination="gZ5-20-sCe" id="ab6-mT-lqm"/>
                                            <outlet property="stars" destination="vIe-dJ-vGe" id="Y08-Qj-Fym"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JWO-Wk-PDE" id="f25-SI-N0R"/>
                                    <outlet property="delegate" destination="JWO-Wk-PDE" id="KaN-3q-Qp8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkZ-ps-5iP"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oyp-72-v6W" firstAttribute="top" secondItem="do9-sZ-tHr" secondAttribute="top" id="5KS-AC-Mvu"/>
                            <constraint firstItem="GkZ-ps-5iP" firstAttribute="trailing" secondItem="Oyp-72-v6W" secondAttribute="trailing" id="MVx-KN-z9T"/>
                            <constraint firstItem="Oyp-72-v6W" firstAttribute="leading" secondItem="GkZ-ps-5iP" secondAttribute="leading" id="ytf-rc-feR"/>
                            <constraint firstAttribute="bottom" secondItem="Oyp-72-v6W" secondAttribute="bottom" id="yws-WZ-cEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlR-Vu-0eA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="callButton" destination="Tly-Cd-6GH" id="D8Z-53-0cz"/>
                        <outlet property="callButtonLabel" destination="nLD-33-Cye" id="NKI-0E-PUv"/>
                        <outlet property="mapsButton" destination="gID-BV-d3W" id="ok2-mu-kCY"/>
                        <outlet property="moreInfoButton" destination="XiY-xK-bsS" id="TrS-18-FYs"/>
                        <outlet property="ratingPanel" destination="D0L-4R-axj" id="iW7-57-EUp"/>
                        <outlet property="restaurantCategory" destination="IwJ-Pu-GUg" id="8Dp-76-GmZ"/>
                        <outlet property="restaurantHours" destination="QKE-Yg-4cH" id="pLe-3f-eBh"/>
                        <outlet property="restaurantRatingLabel" destination="Uxu-Na-7Z2" id="cQq-Wz-mti"/>
                        <outlet property="saveButton" destination="SJN-P3-Ppz" id="xWa-cI-8fM"/>
                        <outlet property="saveButtonLabel" destination="SxE-kq-XHN" id="fH6-TZ-ymv"/>
                        <outlet property="tableView" destination="Oyp-72-v6W" id="3P6-9D-pC4"/>
                        <outlet property="websiteButton" destination="dK5-1a-lYv" id="c4M-4u-H0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGa-eT-YYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1153" y="613"/>
        </scene>
        <!--Discover-->
        <scene sceneID="cLd-IS-3EA">
            <objects>
                <viewController title="Discover" id="1NT-Q8-wtf" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGd-cM-ccQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-g3-Zco">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <connections>
                                    <segue destination="4lv-UY-Ogs" kind="embed" id="z8S-At-eEW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Nc-3R1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                <connections>
                                    <segue destination="uW0-UY-tUd" kind="embed" id="Bfr-lp-nrk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5V-zQ-4w3"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="f2z-Nc-3R1" secondAttribute="top" id="DHF-uk-72N"/>
                            <constraint firstItem="a5V-zQ-4w3" firstAttribute="trailing" secondItem="f2z-Nc-3R1" secondAttribute="trailing" id="Ins-E0-alv"/>
                            <constraint firstItem="OzI-g3-Zco" firstAttribute="leading" secondItem="a5V-zQ-4w3" secondAttribute="leading" id="NfQ-WK-XZ7"/>
                            <constraint firstItem="OzI-g3-Zco" firstAttribute="height" secondItem="f2z-Nc-3R1" secondAttribute="height" id="R2C-qV-Tgc"/>
                            <constraint firstItem="a5V-zQ-4w3" firstAttribute="trailing" secondItem="OzI-g3-Zco" secondAttribute="trailing" id="XiS-Bz-NtV"/>
                            <constraint firstItem="OzI-g3-Zco" firstAttribute="top" secondItem="f2z-Nc-3R1" secondAttribute="bottom" id="gQO-hc-hAk"/>
                            <constraint firstItem="f2z-Nc-3R1" firstAttribute="leading" secondItem="a5V-zQ-4w3" secondAttribute="leading" id="l2O-y2-OHr"/>
                            <constraint firstAttribute="baseline" secondItem="OzI-g3-Zco" secondAttribute="bottom" id="m9B-80-Esz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pm5-g7-vf6"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="OzI-g3-Zco" id="RMI-bL-kvj"/>
                        <outlet property="primaryContentContainerView" destination="f2z-Nc-3R1" id="4dx-OY-plr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KI-Xg-dCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="601"/>
        </scene>
        <!--Main Pulley View Controller-->
        <scene sceneID="tPD-xt-IGy">
            <objects>
                <viewController id="WhI-mU-bDd" customClass="MainPulleyViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fP-uA-cjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6D-Ub-RZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fwy-jj-l4B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-Us-Y3V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHd-ji-rpi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect style="secondaryLabel">
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9qL-Us-Y3V" secondAttribute="bottom" id="70N-mU-WLV"/>
                                        <constraint firstItem="9qL-Us-Y3V" firstAttribute="top" secondItem="Fwy-jj-l4B" secondAttribute="top" id="eJx-i0-tRW"/>
                                        <constraint firstAttribute="trailing" secondItem="9qL-Us-Y3V" secondAttribute="trailing" id="rTi-oR-tSg"/>
                                        <constraint firstItem="9qL-Us-Y3V" firstAttribute="leading" secondItem="Fwy-jj-l4B" secondAttribute="leading" id="t0n-Fx-Mz2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterialDark"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-91-kJK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auz-Bq-kaT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="1NT-Q8-wtf" kind="embed" id="GV6-tB-KOw"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UDP-te-7Gz">
                                <rect key="frame" x="22" y="52" width="52" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="24" height="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vM-VH-iCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vM-VH-iCt" firstAttribute="trailing" secondItem="auz-Bq-kaT" secondAttribute="trailing" id="7G9-Yu-QC3"/>
                            <constraint firstItem="GjC-91-kJK" firstAttribute="top" secondItem="7fP-uA-cjL" secondAttribute="top" id="96L-5K-INl"/>
                            <constraint firstAttribute="trailing" secondItem="n6D-Ub-RZO" secondAttribute="trailing" id="9iZ-JR-ru2"/>
                            <constraint firstItem="auz-Bq-kaT" firstAttribute="leading" secondItem="7vM-VH-iCt" secondAttribute="leading" id="DiQ-vb-Pug"/>
                            <constraint firstItem="auz-Bq-kaT" firstAttribute="top" secondItem="7fP-uA-cjL" secondAttribute="top" id="KTj-QG-6gO"/>
                            <constraint firstAttribute="bottom" secondItem="auz-Bq-kaT" secondAttribute="bottom" id="MRB-oW-y9x"/>
                            <constraint firstItem="n6D-Ub-RZO" firstAttribute="leading" secondItem="7fP-uA-cjL" secondAttribute="leading" id="OcM-mw-YCy"/>
                            <constraint firstAttribute="bottom" secondItem="GjC-91-kJK" secondAttribute="bottom" id="Xrw-3k-fGJ"/>
                            <constraint firstItem="GjC-91-kJK" firstAttribute="leading" secondItem="7vM-VH-iCt" secondAttribute="leading" id="djZ-QC-zpn"/>
                            <constraint firstAttribute="top" secondItem="UDP-te-7Gz" secondAttribute="bottom" constant="-104" id="nlM-3S-xJa"/>
                            <constraint firstItem="GjC-91-kJK" firstAttribute="trailing" secondItem="7vM-VH-iCt" secondAttribute="trailing" id="vDa-sf-R0c"/>
                            <constraint firstAttribute="bottom" secondItem="n6D-Ub-RZO" secondAttribute="bottom" id="vwK-wk-6vu"/>
                            <constraint firstItem="n6D-Ub-RZO" firstAttribute="top" secondItem="7fP-uA-cjL" secondAttribute="top" id="wEN-hH-iB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="UDP-te-7Gz" id="mAu-5T-wg7"/>
                        <outlet property="accountView" destination="GjC-91-kJK" id="0lU-ZE-oRg"/>
                        <outlet property="accountViewBlur" destination="n6D-Ub-RZO" id="3wD-wE-VtU"/>
                        <outlet property="pulleyView" destination="auz-Bq-kaT" id="8qL-bU-WZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grT-YS-sLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4231" y="601"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="Mgg-Ki-vPD">
            <objects>
                <viewController id="4lv-UY-Ogs" customClass="DrawerViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUy-Sd-VT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-fx-Mli">
                                <rect key="frame" x="0.0" y="48" width="375" height="358"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wSY-PC-oQ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gk-fx-Mli" firstAttribute="top" secondItem="MUy-Sd-VT5" secondAttribute="top" constant="48" id="CjY-ma-JOj"/>
                            <constraint firstAttribute="bottom" secondItem="3gk-fx-Mli" secondAttribute="bottom" id="XlR-5a-ZX8"/>
                            <constraint firstItem="3gk-fx-Mli" firstAttribute="leading" secondItem="wSY-PC-oQ1" secondAttribute="leading" id="cxB-9z-smr"/>
                            <constraint firstItem="wSY-PC-oQ1" firstAttribute="trailing" secondItem="3gk-fx-Mli" secondAttribute="trailing" id="i5g-ju-dbS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTe-G3-lQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2162" y="1436"/>
        </scene>
        <!--Account-->
        <scene sceneID="kDa-3J-Rck">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Account" storyboardName="Account" referencedIdentifier="Account" id="pTw-jv-Yg6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w8V-dC-oYh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-FE-25E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4231" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sample-Restaurant" width="2016" height="1136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
