<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMM-hH-tnX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RLj-T3-DMu">
            <objects>
                <navigationController storyboardIdentifier="SearchController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMM-hH-tnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GEN-q8-zrN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuB-ko-gZS" kind="relationship" relationship="rootViewController" id="kcd-Tl-gQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJj-bh-AkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279" y="-809"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Xd-BY-xjZ">
            <objects>
                <viewController storyboardIdentifier="Search" title="Search" id="vuB-ko-gZS" customClass="SearchViewController" customModule="UW_Food_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aag-q6-1zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="epL-jH-SyP">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n5z-PV-Obz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-pa-MpI">
                                        <rect key="frame" x="0.0" y="130" width="200" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the search bar at the top to look up restaurants" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-9A-DhN">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UAA-9A-DhN" secondAttribute="trailing" id="6KP-cA-WYj"/>
                                            <constraint firstItem="UAA-9A-DhN" firstAttribute="top" secondItem="2CY-pa-MpI" secondAttribute="top" id="bNi-bv-M2t"/>
                                            <constraint firstItem="UAA-9A-DhN" firstAttribute="leading" secondItem="2CY-pa-MpI" secondAttribute="leading" id="d5l-jH-cus"/>
                                            <constraint firstAttribute="bottom" secondItem="UAA-9A-DhN" secondAttribute="bottom" id="w3L-Wq-gN3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Jh-uf-cqo"/>
                                    <constraint firstAttribute="height" constant="250" id="Bg2-dn-SRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JY7-Pg-vDq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="epL-jH-SyP" firstAttribute="centerY" secondItem="Aag-q6-1zV" secondAttribute="centerY" id="QdU-YS-BnX"/>
                            <constraint firstItem="epL-jH-SyP" firstAttribute="centerX" secondItem="Aag-q6-1zV" secondAttribute="centerX" id="fbi-sx-CtG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="ic_fluent_search_28_filled" id="FQD-hJ-d6c"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="vvk-6d-PF6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="n5z-PV-Obz" id="KeO-DB-GpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4l-Ta-Sct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-809"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_fluent_search_28_filled" width="28" height="28"/>
    </resources>
</document>
